package org.example.cqr;

/**
 * Интерфейс "Query".
 * Представляет запрос, который извлекает информацию из системы.
 * В отличие от команды, запрос не изменяет состояние системы.
 * R - это тип возвращаемых данных (например, список пользователей или конкретный пользователь).
 *
 * @param <R> Тип возвращаемых данных.
 */
public interface Query<R> {
    R execute();
}

//Query<R>: Описывает запрос, который извлекает информацию
// из системы. Здесь мы используем обобщение <R>,
// чтобы позволить различным запросам возвращать
// разные типы данных. Например, один запрос может возвращать
// список объектов, а другой - один объект. Метод execute
// возвращает данные соответствующего типа.